<view class='container'>
  <view class='head'>
    <text>一些小功能、demo、组件等代码片段</text>
  </view> 

  <l-cell-group>
    <l-cell menuArrow title="折叠效果" url="../fold/fold"></l-cell>
    <l-cell menuArrow title="Button" url="../Button/Button"></l-cell>
    <l-cell menuArrow title="仿微信界面" url="../wechat/wechat"></l-cell>
    <l-cell menuArrow title="音乐播放" url="../playmusic/playmusic"></l-cell>
  </l-cell-group>
</view>